<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ucapan Selamat Datang</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      background-color: #f4f4f4;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
    }

    .welcome-message {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 40px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .welcome-message p {
      margin-bottom: 20px;
    }

    .project-link {
      display: block;
      text-align: center;
      margin-top: 40px;
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .project-link:hover {
      background-color: #555;
    }
  </style>
</head>
<body>
  <h1>Selamat Datang</h1>

  <div class="welcome-message">
    <p>Selamat datang di halaman web saya!</p>
    <p>Web ini dibuat untuk memenuhi nilai uts sebagai nilai prak.</p>
    <p>Silakan kunjungi proyek saya melalui tautan di bawah ini:</p>
    <a class="project-link" href="rayy.html">Proyek Saya</a>
  </div>
</body>
</html>
