<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portofolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>PROFILE</h1>
  </header>
  <main>
    <div class="container">
      <aside>
        <img src="wa1.jpg" alt="Foto Profile">
        <h2>M. Rayyan Khadafi </h2>
        <p>INFORMATIKA <br> UNIV AHMAD DAHLAN</p>
      </aside>
      <div class="content">
        <section id="about">
          <h2>About </h2>
          <p>Nama lengkap saya Muhammad rayyan khadafi dan saya sekarang berumur 20 tahun, saat ini saya sedang menempuh pendidikan di univ ahmad dahlan prodi informatika</p>
        </section>
        <section id="contact">
          <h2>Contact</h2>
          <p>Email: riankhadafi21@gmail.com<br></p>
        </section>
        <section id="portfolio">
          <h2>Portofolio</h2>
          <ul>
            <li>
              <h3>Proyek 1</h3>
              <p>Membuat aplikasi sederhana untuk menampikan SIM C dalam bentuk program.</p>
            <img class="foto2" src="wa2.jpg">
            </li>
            <li>
              <h3>Proyek 2</h3>
              <p>Membuat website profile personil.</p>
              <img class= "foto" src="wa3.jpg">
            </li>
          </ul>
        </section>
      </div>
    </div>
  </main>
  <footer>
    <p>Hak Cipta &copy; 2023 Rayyan khadafi</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
